{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "name": "web-developer-p6",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
